/* FinAI Colors */
:root {
    --dark-blue: #001F3F;
    --turquoise: #00A8E8;
    --white: #FFFFFF;
    --light-gray: #F2F5F7;
    --text-primary: #001F3F;
    --text-secondary: #5A6C7D;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--light-gray);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Navigation */
.navigation {
    background: var(--white);
    box-shadow: 0 2px 10px rgba(0, 31, 63, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--dark-blue);
    letter-spacing: 1px;
}

.nav-buttons {
    display: flex;
    gap: 1rem;
}

.nav-btn {
    padding: 0.7rem 1.5rem;
    border: 2px solid var(--turquoise);
    background: transparent;
    color: var(--turquoise);
    font-size: 1rem;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.nav-btn:hover {
    background: var(--turquoise);
    color: var(--white);
    transform: translateY(-2px);
}

.nav-btn.active {
    background: var(--turquoise);
    color: var(--white);
}

/* View Containers */
.view-container {
    display: none;
    margin-top: 80px;
}

.view-container.active {
    display: block;
}

/* Presentation Styles */
.presentation-container {
    max-width: 1500px;
    margin: 2rem auto;
    padding: 0 2rem;
}

.slide-navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

.nav-arrow {
    width: 50px;
    height: 50px;
    border: none;
    background: var(--turquoise);
    color: var(--white);
    border-radius: 50%;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-arrow:hover {
    background: var(--dark-blue);
    transform: scale(1.1);
}

.nav-arrow:disabled {
    background: #ccc;
    cursor: not-allowed;
    transform: scale(1);
}

.slide-counter {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--dark-blue);
}

.slides-wrapper {
    position: relative;
    min-height: 600px;
}

.slide {
    display: none;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.slide.active {
    display: block;
    opacity: 1;
    animation: slideIn 0.5s ease;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.slide-content {
    background: var(--white);
    border-radius: 20px;
    padding: 2rem 2.5rem;
    box-shadow: 0 10px 40px rgba(0, 31, 63, 0.1);
    min-height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

/* Cover Slide */
.cover-slide {
    text-align: center;
    background: linear-gradient(135deg, var(--dark-blue) 0%, #003366 100%);
    color: var(--white);
    position: relative;
    overflow: hidden;
}

.cover-visual {
    position: relative;
    height: 200px;
    margin-bottom: 3rem;
}

.cover-circles {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.circle {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 3px solid var(--turquoise);
    position: relative;
    animation: pulse 3s ease-in-out infinite;
}

.circle-1 {
    background: rgba(0, 168, 232, 0.1);
    animation-delay: 0s;
}

.circle-2 {
    width: 150px;
    height: 150px;
    background: rgba(0, 168, 232, 0.15);
    animation-delay: 0.5s;
}

.circle-3 {
    background: rgba(0, 168, 232, 0.1);
    animation-delay: 1s;
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.1);
        opacity: 0.8;
    }
}

.cover-data-points {
    position: absolute;
    width: 100%;
    height: 100%;
}

.data-point {
    position: absolute;
    width: 12px;
    height: 12px;
    background: var(--turquoise);
    border-radius: 50%;
    animation: float 4s ease-in-out infinite;
}

.dp-1 {
    top: 20%;
    left: 15%;
    animation-delay: 0s;
}

.dp-2 {
    top: 60%;
    left: 25%;
    animation-delay: 0.8s;
}

.dp-3 {
    top: 30%;
    right: 20%;
    animation-delay: 1.2s;
}

.dp-4 {
    top: 70%;
    right: 30%;
    animation-delay: 1.6s;
}

.dp-5 {
    top: 45%;
    left: 50%;
    animation-delay: 2s;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}

.cover-title {
    font-size: 5rem;
    font-weight: 700;
    margin-bottom: 2rem;
    letter-spacing: 3px;
}

.cover-subtitle {
    font-size: 1.8rem;
    font-weight: 400;
    color: var(--turquoise);
}

.ai-neural-network {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0.15;
    width: 200px;
    height: 200px;
}

.neural-svg {
    width: 100%;
    height: 100%;
}

.neural-line {
    stroke: var(--turquoise);
    stroke-width: 1.5;
    opacity: 0.6;
    animation: pulse-line 3s ease-in-out infinite;
}

.neural-node {
    fill: var(--turquoise);
    animation: pulse-node 2s ease-in-out infinite;
}

@keyframes pulse-line {
    0%, 100% {
        opacity: 0.3;
    }
    50% {
        opacity: 0.8;
    }
}

@keyframes pulse-node {
    0%, 100% {
        r: 6;
        opacity: 0.8;
    }
    50% {
        r: 8;
        opacity: 1;
    }
}

.cover-ai-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.8rem;
    padding: 0.8rem 1.5rem;
    background: rgba(0, 168, 232, 0.15);
    border: 2px solid var(--turquoise);
    border-radius: 25px;
    color: var(--turquoise);
    font-size: 1rem;
    font-weight: 600;
    animation: glow 3s ease-in-out infinite;
}

.cover-ai-badge i {
    font-size: 1.3rem;
}

@keyframes glow {
    0%, 100% {
        box-shadow: 0 0 10px rgba(0, 168, 232, 0.3);
    }
    50% {
        box-shadow: 0 0 25px rgba(0, 168, 232, 0.6);
    }
}

/* Slide Title */
.slide-title {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--dark-blue);
    margin-bottom: 2rem;
    text-align: center;
    position: relative;
}

.slide-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    right: 50%;
    transform: translateX(50%);
    width: 80px;
    height: 3px;
    background: var(--turquoise);
    border-radius: 2px;
}

/* Metrics Grid */
.metrics-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.metric-card {
    background: linear-gradient(135deg, var(--light-gray) 0%, var(--white) 100%);
    padding: 2rem;
    border-radius: 15px;
    border: 2px solid var(--turquoise);
    text-align: center;
    transition: all 0.3s ease;
}

.metric-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 168, 232, 0.2);
}

.metric-icon {
    font-size: 3rem;
    color: var(--turquoise);
    margin-bottom: 1rem;
}

.metric-number {
    font-size: 3rem;
    font-weight: 700;
    color: var(--dark-blue);
    margin-bottom: 0.5rem;
}

.metric-label {
    font-size: 1.1rem;
    color: var(--text-secondary);
    margin-bottom: 1rem;
}

.metric-bar {
    width: 100%;
    height: 8px;
    background: var(--light-gray);
    border-radius: 4px;
    overflow: hidden;
}

.metric-bar-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--turquoise) 0%, var(--dark-blue) 100%);
    border-radius: 4px;
    transition: width 1s ease;
}

/* Features Grid */
.features-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.feature-card {
    background: var(--light-gray);
    padding: 2rem;
    border-radius: 15px;
    border-right: 4px solid var(--turquoise);
    transition: all 0.3s ease;
}

.feature-card:hover {
    transform: translateX(-5px);
    border-right-width: 8px;
    background: var(--white);
}

.feature-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
}

.feature-icon.turquoise {
    background: linear-gradient(135deg, var(--turquoise) 0%, #0088cc 100%);
    color: var(--white);
}

.feature-card h3 {
    font-size: 1.5rem;
    color: var(--dark-blue);
    margin-bottom: 1rem;
}

.feature-card p {
    color: var(--text-secondary);
    line-height: 1.6;
}

/* Process Timeline */
.process-timeline {
    display: flex;
    flex-direction: column;
    gap: 0;
}

.process-step {
    display: flex;
    align-items: flex-start;
    gap: 2rem;
    padding: 2rem;
    background: var(--light-gray);
    border-radius: 12px;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

.process-step:hover {
    background: var(--white);
    transform: translateX(-5px);
}

.process-number {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--turquoise) 0%, var(--dark-blue) 100%);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    font-weight: 700;
    flex-shrink: 0;
}

.process-content {
    flex: 1;
}

.process-content h3 {
    font-size: 1.5rem;
    color: var(--dark-blue);
    margin-bottom: 0.5rem;
}

.process-content p {
    color: var(--text-secondary);
}

.process-connector {
    width: 4px;
    height: 30px;
    background: var(--turquoise);
    margin: 0 auto 1rem;
    margin-right: calc(50% + 28px);
}

/* Chart Styles */
.chart-wrapper {
    max-width: 900px;
    height: 380px;
    margin: 0 auto 2rem;
    padding: 2rem;
    background: var(--white);
    border-radius: 12px;
    border: 2px solid var(--light-gray);
}

.chart-wrapper-large {
    width: 100%;
    max-width: 100%;
    height: 480px;
    margin: 0 auto 1.5rem;
    padding: 2rem;
    background: var(--white);
    border-radius: 12px;
    border: 2px solid var(--light-gray);
}

.chart-wrapper-medium {
    width: 90%;
    max-width: 1100px;
    height: 400px;
    margin: 0 auto 1.5rem;
    padding: 2rem;
    background: var(--white);
    border-radius: 12px;
    border: 2px solid var(--light-gray);
}

.chart-insights {
    display: flex;
    justify-content: center;
    gap: 4rem;
    flex-wrap: wrap;
    margin-top: 1rem;
}

.insight-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.insight-label {
    font-size: 1rem;
    color: var(--text-secondary);
    font-weight: 500;
}

.insight-value {
    font-size: 2.2rem;
    font-weight: 700;
    color: var(--turquoise);
}

/* Compact Metrics Grid */
.metrics-grid-compact {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    max-width: 900px;
    margin: 0 auto;
}

.metric-card-compact {
    background: var(--light-gray);
    padding: 1.5rem;
    border-radius: 12px;
    border-top: 3px solid var(--turquoise);
    text-align: center;
    transition: all 0.3s ease;
}

.metric-card-compact:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 168, 232, 0.2);
    background: var(--white);
}

.metric-icon-small {
    font-size: 2rem;
    color: var(--turquoise);
    margin-bottom: 1rem;
}

.metric-number-compact {
    font-size: 2.2rem;
    font-weight: 700;
    color: var(--dark-blue);
    margin-bottom: 0.5rem;
}

.metric-label-compact {
    font-size: 0.95rem;
    color: var(--text-secondary);
}

/* Info Slide */
.info-slide {
    background: var(--white);
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-bottom: 2rem;
}

.info-grid-compact {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-bottom: 2rem;
}

.info-section {
    background: var(--light-gray);
    padding: 2rem;
    border-radius: 12px;
    border-top: 3px solid var(--turquoise);
}

.info-section h3 {
    font-size: 1.3rem;
    color: var(--dark-blue);
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.info-section h3 i {
    color: var(--turquoise);
}

.info-list {
    list-style: none;
    padding: 0;
}

.info-list li {
    padding: 0.8rem 0;
    color: var(--text-secondary);
    display: flex;
    align-items: flex-start;
    gap: 0.8rem;
    border-bottom: 1px solid rgba(0, 31, 63, 0.1);
}

.info-list li:last-child {
    border-bottom: none;
}

.info-bullet {
    color: var(--turquoise);
    font-weight: 700;
    font-size: 1.2rem;
}

.info-footer {
    background: linear-gradient(135deg, var(--dark-blue) 0%, #003366 100%);
    padding: 1.5rem;
    border-radius: 12px;
    text-align: center;
}

.info-contact {
    display: flex;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;
}

.info-contact p {
    color: var(--white);
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.info-contact i {
    color: var(--turquoise);
}

/* CTA Slide */
.cta-slide {
    background: linear-gradient(135deg, var(--dark-blue) 0%, #003366 100%);
    color: var(--white);
    text-align: center;
}

.cta-content {
    max-width: 700px;
    margin: 0 auto;
}

.cta-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.cta-description {
    font-size: 1.3rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.cta-stats {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 3rem;
}

.cta-stat {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    font-size: 1.1rem;
}

.cta-stat i {
    color: var(--turquoise);
    font-size: 1.5rem;
}

.cta-button {
    background: var(--turquoise);
    color: var(--white);
    border: none;
    padding: 1.2rem 3rem;
    font-size: 1.3rem;
    font-weight: 600;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 1rem;
}

.cta-button:hover {
    background: var(--white);
    color: var(--turquoise);
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(0, 168, 232, 0.3);
}

.cta-contact {
    margin-top: 2rem;
    font-size: 1rem;
    opacity: 0.8;
}

/* One Pager Styles */
.onepager-container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Hero Section */
.onepager-hero {
    background: linear-gradient(135deg, var(--dark-blue) 0%, #003366 100%);
    color: var(--white);
    padding: 5rem 2rem;
    text-align: center;
}

.hero-content {
    margin-bottom: 4rem;
}

.hero-title {
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 1rem;
    letter-spacing: 2px;
}

.hero-subtitle {
    font-size: 1.8rem;
    font-weight: 300;
    margin-bottom: 1rem;
    color: var(--turquoise);
}

.hero-description {
    font-size: 1.2rem;
    opacity: 0.9;
}

.hero-stats {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
}

.hero-stat-card {
    background: rgba(0, 168, 232, 0.1);
    padding: 2rem 1rem;
    border-radius: 12px;
    border: 2px solid var(--turquoise);
    transition: all 0.3s ease;
}

.hero-stat-card:hover {
    transform: translateY(-5px);
    background: rgba(0, 168, 232, 0.2);
}

.hero-stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--turquoise);
    margin-bottom: 0.5rem;
}

.hero-stat-label {
    font-size: 1rem;
    opacity: 0.9;
}

/* Section Styles */
.onepager-section {
    padding: 5rem 2rem;
    background: var(--white);
}

.onepager-section.dark-section {
    background: var(--light-gray);
}

.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-header h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--dark-blue);
    margin-bottom: 1rem;
}

.section-line {
    width: 100px;
    height: 4px;
    background: var(--turquoise);
    margin: 0 auto;
    border-radius: 2px;
}

/* About Section */
.about-content {
    max-width: 900px;
    margin: 0 auto;
}

.about-text {
    font-size: 1.2rem;
    line-height: 1.8;
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
}

.about-text strong {
    color: var(--dark-blue);
}

/* Benefits Grid */
.benefits-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    max-width: 1100px;
    margin: 0 auto;
}

.benefit-card {
    background: var(--white);
    padding: 2rem;
    border-radius: 15px;
    border-top: 4px solid var(--turquoise);
    box-shadow: 0 5px 20px rgba(0, 31, 63, 0.1);
    transition: all 0.3s ease;
    text-align: center;
}

.benefit-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 168, 232, 0.2);
}

.benefit-icon {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, var(--turquoise) 0%, var(--dark-blue) 100%);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    margin: 0 auto 1.5rem;
}

.benefit-card h3 {
    font-size: 1.4rem;
    color: var(--dark-blue);
    margin-bottom: 1rem;
}

.benefit-card p {
    color: var(--text-secondary);
    line-height: 1.6;
}

/* Services Grid */
.services-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    max-width: 1000px;
    margin: 0 auto;
}

.service-card {
    background: var(--light-gray);
    padding: 2.5rem;
    border-radius: 15px;
    border-right: 4px solid var(--turquoise);
    transition: all 0.3s ease;
    position: relative;
}

.service-card:hover {
    transform: translateX(-5px);
    background: var(--white);
    box-shadow: 0 10px 30px rgba(0, 31, 63, 0.1);
}

.service-number {
    position: absolute;
    top: 1.5rem;
    left: 1.5rem;
    font-size: 3rem;
    font-weight: 700;
    color: var(--turquoise);
    opacity: 0.3;
}

.service-card h3 {
    font-size: 1.5rem;
    color: var(--dark-blue);
    margin-bottom: 1rem;
}

.service-card p {
    color: var(--text-secondary);
    line-height: 1.6;
}

/* Process Flow */
.process-flow {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
    max-width: 1100px;
    margin: 0 auto;
}

.flow-step {
    background: var(--white);
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    flex: 1;
    min-width: 200px;
    box-shadow: 0 5px 20px rgba(0, 31, 63, 0.1);
    transition: all 0.3s ease;
}

.flow-step:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 168, 232, 0.2);
}

.flow-icon {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, var(--turquoise) 0%, var(--dark-blue) 100%);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    margin: 0 auto 1rem;
}

.flow-step h3 {
    font-size: 1rem;
    color: var(--turquoise);
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.flow-step h4 {
    font-size: 1.3rem;
    color: var(--dark-blue);
    margin-bottom: 0.8rem;
}

.flow-step p {
    color: var(--text-secondary);
    font-size: 0.95rem;
}

.flow-arrow {
    font-size: 2rem;
    color: var(--turquoise);
}

/* Statistics Showcase */
.statistics-showcase {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.stat-large {
    background: var(--light-gray);
    padding: 3rem;
    border-radius: 15px;
    border-top: 4px solid var(--turquoise);
    text-align: center;
    transition: all 0.3s ease;
}

.stat-large:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 31, 63, 0.1);
}

.stat-large-number {
    font-size: 4rem;
    font-weight: 700;
    color: var(--turquoise);
    margin-bottom: 1rem;
}

.stat-large-label {
    font-size: 1.3rem;
    color: var(--dark-blue);
    font-weight: 600;
    margin-bottom: 1rem;
}

.stat-large-description {
    color: var(--text-secondary);
    line-height: 1.6;
}

/* CTA Section */
.onepager-cta {
    background: linear-gradient(135deg, var(--dark-blue) 0%, #003366 100%);
    padding: 5rem 2rem;
}

.cta-box {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    color: var(--white);
}

.cta-box h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.cta-box p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.cta-features {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 3rem;
    flex-wrap: wrap;
}

.cta-feature {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.1rem;
}

.cta-feature i {
    color: var(--turquoise);
    font-size: 1.3rem;
}

.main-cta-button {
    background: var(--turquoise);
    color: var(--white);
    border: none;
    padding: 1.2rem 3rem;
    font-size: 1.3rem;
    font-weight: 600;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 1rem;
}

.main-cta-button:hover {
    background: var(--white);
    color: var(--turquoise);
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(0, 168, 232, 0.3);
}

.contact-info {
    margin-top: 2rem;
    font-size: 1rem;
    opacity: 0.8;
}

.contact-info a {
    color: var(--turquoise);
    text-decoration: none;
    font-weight: 600;
}

.contact-info a:hover {
    text-decoration: underline;
}

/* Footer */
.onepager-footer {
    background: var(--dark-blue);
    color: var(--white);
    padding: 3rem 2rem;
    text-align: center;
}

.footer-logo {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.footer-text {
    font-size: 1.1rem;
    margin-bottom: 1rem;
    opacity: 0.8;
}

.footer-copyright {
    font-size: 0.9rem;
    opacity: 0.6;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .metrics-grid,
    .features-grid,
    .services-grid,
    .statistics-showcase {
        grid-template-columns: 1fr;
    }

    .hero-stats {
        grid-template-columns: repeat(3, 1fr);
    }

    .benefits-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .flow-arrow {
        display: none;
    }

    .info-grid,
    .info-grid-compact {
        grid-template-columns: 1fr;
    }

    .metrics-grid-compact {
        grid-template-columns: repeat(2, 1fr);
    }

    .chart-wrapper-medium {
        width: 100%;
        height: 350px;
    }
}

@media (max-width: 768px) {
    .hero-title,
    .cover-title {
        font-size: 2.5rem;
    }

    .hero-subtitle,
    .cover-subtitle {
        font-size: 1.3rem;
    }

    .slide-title {
        font-size: 1.5rem;
    }

    .metric-number {
        font-size: 2rem;
    }

    .hero-stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .benefits-grid {
        grid-template-columns: 1fr;
    }

    .metrics-grid-compact {
        grid-template-columns: 1fr;
    }

    .nav-container {
        flex-direction: column;
        gap: 1rem;
    }

    .slide-content {
        padding: 1.5rem;
        min-height: 450px;
    }

    .chart-wrapper {
        height: 300px;
        padding: 1rem;
    }

    .chart-wrapper-large {
        height: 320px;
        padding: 1.5rem;
    }

    .chart-wrapper-medium {
        height: 280px;
        padding: 1.5rem;
    }

    .process-flow {
        flex-direction: column;
    }

    .cta-features {
        flex-direction: column;
        align-items: center;
    }
}
