<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FinAI - מצגת אינטראקטיבית</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Presentation View -->
    <div id="presentation-view" class="view-container active">
        <div class="presentation-container">
            <!-- Slide Navigation -->
            <div class="slide-navigation">
                <button class="nav-arrow" id="prevSlide"><i class="fas fa-chevron-right"></i></button>
                <div class="slide-counter">
                    <span id="currentSlide">1</span> / <span id="totalSlides">5</span>
                </div>
                <button class="nav-arrow" id="nextSlide"><i class="fas fa-chevron-left"></i></button>
            </div>

            <!-- Slides -->
            <div class="slides-wrapper">
                <!-- Slide 1: Cover -->
                <div class="slide active" data-slide="1">
                    <div class="slide-content cover-slide">
                        <div class="cover-visual">
                            <div class="cover-circles">
                                <div class="circle circle-1"></div>
                                <div class="circle circle-2"></div>
                                <div class="circle circle-3"></div>
                            </div>
                            <div class="cover-data-points">
                                <div class="data-point dp-1"></div>
                                <div class="data-point dp-2"></div>
                                <div class="data-point dp-3"></div>
                                <div class="data-point dp-4"></div>
                                <div class="data-point dp-5"></div>
                            </div>
                            <div class="ai-neural-network">
                                <svg class="neural-svg" viewBox="0 0 200 200">
                                    <line class="neural-line" x1="50" y1="50" x2="150" y2="50" />
                                    <line class="neural-line" x1="50" y1="100" x2="150" y2="100" />
                                    <line class="neural-line" x1="50" y1="150" x2="150" y2="150" />
                                    <line class="neural-line" x1="50" y1="50" x2="150" y2="100" />
                                    <line class="neural-line" x1="50" y1="100" x2="150" y2="50" />
                                    <circle class="neural-node" cx="50" cy="50" r="6" />
                                    <circle class="neural-node" cx="50" cy="100" r="6" />
                                    <circle class="neural-node" cx="50" cy="150" r="6" />
                                    <circle class="neural-node" cx="150" cy="50" r="6" />
                                    <circle class="neural-node" cx="150" cy="100" r="6" />
                                    <circle class="neural-node" cx="150" cy="150" r="6" />
                                </svg>
                            </div>
                        </div>
                        <h1 class="cover-title">FinAI</h1>
                        <h2 class="cover-subtitle">ניתוח מדדים סטטיסטיים</h2>
                    </div>
                </div>

                <!-- Slide 2: Growth Chart -->
                <div class="slide" data-slide="2">
                    <div class="slide-content">
                        <h2 class="slide-title">צמיחת בסיס לקוחות - 2025</h2>
                        <div class="chart-wrapper-medium">
                            <canvas id="growthChart"></canvas>
                        </div>
                        <div class="chart-insights">
                            <div class="insight-item">
                                <span class="insight-label">צמיחה חודשית ממוצעת:</span>
                                <span class="insight-value">+23%</span>
                            </div>
                            <div class="insight-item">
                                <span class="insight-label">סה"כ לקוחות חדשים:</span>
                                <span class="insight-value">2,000+</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Slide 3: Services Usage -->
                <div class="slide" data-slide="3">
                    <div class="slide-content">
                        <h2 class="slide-title">פילוח שימוש בשירותים פיננסיים</h2>
                        <div class="chart-wrapper-medium">
                            <canvas id="servicesChart"></canvas>
                        </div>
                        <div class="chart-insights">
                            <div class="insight-item">
                                <span class="insight-label">לקוחות עם 2+ שירותים:</span>
                                <span class="insight-value">47%</span>
                            </div>
                            <div class="insight-item">
                                <span class="insight-label">שביעות רצון ממוצעת:</span>
                                <span class="insight-value">4.8/5</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Slide 4: Key Metrics -->
                <div class="slide" data-slide="4">
                    <div class="slide-content">
                        <h2 class="slide-title">מדדי ביצוע מרכזיים</h2>
                        <div class="metrics-grid-compact">
                            <div class="metric-card-compact">
                                <div class="metric-icon-small">
                                    <i class="fas fa-users"></i>
                                </div>
                                <div class="metric-number-compact">2,000+</div>
                                <div class="metric-label-compact">לקוחות פעילים</div>
                            </div>
                            <div class="metric-card-compact">
                                <div class="metric-icon-small">
                                    <i class="fas fa-star"></i>
                                </div>
                                <div class="metric-number-compact">4.8/5</div>
                                <div class="metric-label-compact">דירוג שביעות רצון</div>
                            </div>
                            <div class="metric-card-compact">
                                <div class="metric-icon-small">
                                    <i class="fas fa-shekel-sign"></i>
                                </div>
                                <div class="metric-number-compact">₪18,500</div>
                                <div class="metric-label-compact">חיסכון ממוצע ללקוח</div>
                            </div>
                            <div class="metric-card-compact">
                                <div class="metric-icon-small">
                                    <i class="fas fa-clock"></i>
                                </div>
                                <div class="metric-number-compact">2.3</div>
                                <div class="metric-label-compact">ימים לחיבור למומחה</div>
                            </div>
                            <div class="metric-card-compact">
                                <div class="metric-icon-small">
                                    <i class="fas fa-percentage"></i>
                                </div>
                                <div class="metric-number-compact">68%</div>
                                <div class="metric-label-compact">שיעור חזרה לפלטפורמה</div>
                            </div>
                            <div class="metric-card-compact">
                                <div class="metric-icon-small">
                                    <i class="fas fa-chart-line"></i>
                                </div>
                                <div class="metric-number-compact">+23%</div>
                                <div class="metric-label-compact">צמיחה חודשית בכמות לקוחות</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Slide 5: Info Summary -->
                <div class="slide" data-slide="5">
                    <div class="slide-content info-slide">
                        <h2 class="slide-title">סיכום - FinAI במספרים</h2>
                        <div class="info-grid-compact">
                            <div class="info-section">
                                <h3><i class="fas fa-database"></i> מדדי ביצוע מרכזיים</h3>
                                <ul class="info-list">
                                    <li><span class="info-bullet">•</span> 2,000+ לקוחות פעילים בפלטפורמה</li>
                                    <li><span class="info-bullet">•</span> דירוג שביעות רצון: 4.8/5 (96%)</li>
                                    <li><span class="info-bullet">•</span> חיסכון ממוצע: ₪18,500 לשנה ללקוח</li>
                                    <li><span class="info-bullet">•</span> זמן חיבור למומחה: 2.3 ימים בממוצע</li>
                                </ul>
                            </div>
                            <div class="info-section">
                                <h3><i class="fas fa-chart-bar"></i> נתוני צמיחה</h3>
                                <ul class="info-list">
                                    <li><span class="info-bullet">•</span> צמיחה חודשית: +23% בממוצע</li>
                                    <li><span class="info-bullet">•</span> שיעור חזרה (Retention): 68%</li>
                                    <li><span class="info-bullet">•</span> 47% מהלקוחות משתמשים ב-2+ שירותים פיננסיים</li>
                                    <li><span class="info-bullet">•</span> שביעות רצון לקוחות רב-שירותיים: פי 2.1 גבוהה יותר</li>
                                </ul>
                            </div>
                            <div class="info-section">
                                <h3><i class="fas fa-handshake"></i> תחומי התמחות מרכזיים</h3>
                                <ul class="info-list">
                                    <li><span class="info-bullet">•</span> תכנון פיננסי משפחתי ואישי</li>
                                    <li><span class="info-bullet">•</span> ליווי ברכישת נדל"ן</li>
                                    <li><span class="info-bullet">•</span> ביטוח בריאות</li>
                                    <li><span class="info-bullet">•</span> החזרי מס</li>
                                </ul>
                            </div>
                        </div>
                        <div class="info-footer">
                            <div class="info-contact">
                                <p><i class="fas fa-envelope"></i> info@myfinai.co.il</p>
                                <p><i class="fas fa-globe"></i> myfinai.co.il</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
</body>
</html>
